<style>
    #customers
    {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    #customers td, #customers th
    {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #customers tr:nth-child(even)
    {
        background-color: #f2f2f2;
    }
    #customers tr:hover
    {
        background-color: #ddd;
    }
    #customers th 
    {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
</style>
<?php
    $ID_Proy = $_POST['valorCajaA'];
    require ('../site/conenc.php');
    $Qry = "SELECT IP, Usuario, Password, Llave, SUDO FROM prolin Where ID_proy = '$ID_Proy' and SO='Linux'";
    $query= $mysqli->query($Qry);
    $ForInput = "";
    $StIP = "";
    while ($row = $query->fetch_assoc())
    {
        $QryIP = $row['IP'];
        $QryUsr = $row['Usuario'];
        $QryPas = $row['Password'];
        $QryKey = $row['Llave'];
        $QrySud = $row['SUDO'];
        $ForInput .= $QryIP .',' . $QryUsr . ',' .$QryPas .','.$QryKey . ',' .$QrySud . '|';
        $StIP .= $QryIP . ",";
    }
    $Inputs = substr($ForInput,0, strlen($ForInput) - 1);
    $UpdMysql = "Update json set Inputs = '" . $Inputs . "' WHERE ID_Proy='".$ID_Proy."'";
    $Updry = $mysqli->query($UpdMysql);
    $QryB = "SELECT uuid, runName, Inputs FROM json where ID_Proy= '$ID_Proy'";
    $queryB= $mysqli->query($QryB);
    $makeJSON = $queryB->fetch_assoc();
    $uuid = $makeJSON['uuid'];
    $runName = $makeJSON['runName'];
    $inputs = $makeJSON['Inputs'];
    $content = '{"uuid":"'.$uuid.'","runName": "'.$runName.'","logLevel": "DEBUG", "inputs":{"Input1":"'.$inputs.'"}}';
    $username='svatps01';
    $password='Telcel.123';
    //$url = "https://tdoo.telcelinstitucional.com:8443/oo/rest/v1/executions";
    $url = "https://10.191.148.107:8443/oo/rest/v1/executions";
    /*$url = "https://10.191.148.95:8443/oo/rest/v1/executions";*/
    $curl = curl_init($url);
    curl_setopt($curl, CURLOPT_HEADER, false);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($curl, CURLOPT_USERPWD, "$username:$password");
    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false);
    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($curl, CURLOPT_HTTPHEADER,
    array("Content-type: application/json"));
    curl_setopt($curl, CURLOPT_POST, true);
    curl_setopt($curl, CURLOPT_POSTFIELDS, $content);
    $json_response = curl_exec($curl);
    $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
    if ( $status != 201 ) 
    {
        die("Error: call to URL $url failed with status $status, response $json_response, curl_error " . curl_error($curl) . ", curl_errno " . curl_errno($curl));
    }
    $status  = "RUNNING";
    if($status == "RUNNING")
    {
        $Refer = 1;
    }
    else 
    {
        $Refer = 0;
    }
    while ($Refer > 0)
    {
        $response = json_decode($json_response, true);
        $executionId = $response['executionId'];
        $errorCode = $response['errorCode'];
        //$URLGET = "https://tdoo.telcelinstitucional.com:8443/oo/rest/v1/executions/".$executionId."/summary";
        $URLGET = "https://10.191.148.107:8443/oo/rest/v1/executions/".$executionId."/summary";
        $curlGET = curl_init($URLGET);
        curl_setopt($curlGET, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curlGET, CURLOPT_USERPWD, "$username:$password");
        curl_setopt($curlGET, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($curlGET, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($curlGET, CURLOPT_HTTPHEADER,
        array("Content-type: application/json"));
        $json_responseGET = curl_exec($curlGET);
        curl_close($curlGET);
        $Results = json_decode($json_responseGET, true);
        foreach ($Results as $Result) 
        {
            $row = $Result;
        }
        $status  = $row['status'];
        if($status == "RUNNING")
        {
            $Refer = 1;
        }
        else
        {
            $Refer = 0;
        }
    }
    $IpQuery = "SELECT IP FROM prolin Where ID_proy = '$ID_Proy' and SO='Linux'";
    $query= $mysqli->query($IpQuery);
    while ($row = $query->fetch_assoc())
    {
        if(file_exists("../JSON/".$row['IP'].".json"))
        {
            $NmArchv = $row['IP'];
            $QryLin = "SELECT MAX(ID_prolin)as ID_prolin FROM prolin where IP = '$NmArchv' and ID_Proy= $ID_Proy ";
            $quProlin= $mysqli->query($QryLin);
            $ID_linPrv = $quProlin->fetch_assoc();
            $ID_prolin = $ID_linPrv['ID_prolin'];
            $Qryjson = "SELECT ID_ArJSON, NmArchv FROM archjson Where NmArchv like '$NmArchv%' and ID_prolin = $ID_prolin ";
            $queryjson= $mysqli->query($Qryjson);
            unset($QryArch);
            while ($rowjs = $queryjson->fetch_assoc())
            {
                $QryArch[] = $rowjs['NmArchv'];
            }
            if (isset($QryArch))
            {
                $conte = count($QryArch);
            }
            else
            {
                $conte = 0;
            }
            $Leng = $conte + 1;
            $NmArchv = $NmArchv . "_" . (string)$Leng;
            $dats = file_get_contents("../JSON/".$row['IP'].".json");
            $datsN = substr($dats, 3);//quita caracteres basura del JSON
            $datas = json_decode($datsN, true); 
            foreach ($datas as $data) 
            {
                $ATPInfo = $data;
            }
            $IP = $ATPInfo['IP'];
            $process = $ATPInfo['process'];
            $RAM = $ATPInfo['RAM'];
            $verSO = $ATPInfo['verSO'];
            $verLinux = $ATPInfo['verLinux'];
            $Hostname = $ATPInfo['hostName'];
            $particiones = $ATPInfo['particiones'];
            $particionesPor = $ATPInfo['particionesPor'];
            $verKer = $ATPInfo['verKer'];
            $verArq = $ATPInfo['verArq'];
            $porZhor = $ATPInfo['porZhor'];
            $zhor = $ATPInfo['zhor'];
            $porKdump = $ATPInfo['porKdump'];
            $kdump = $ATPInfo['kdump'];
            $porParamSegur = $ATPInfo['porParamSegur'];
            $paramSegur = $ATPInfo['paramSegur'];
            $banner = $ATPInfo['banner'];
            $porBannerl = $ATPInfo['porBannerl'];
            $porRootInfo = $ATPInfo['porRootInfo'];
            $rootInfo = $ATPInfo['rootInfo'];
            $cron = $ATPInfo['cron'];
            $cronPor = $ATPInfo['cronPor'];
            $remoSSHPor = $ATPInfo['remoSSHPor'];
            $remoSSH = $ATPInfo['remoSSH'];
            $LoGs = $ATPInfo['LoGs'];
            $netConf = $ATPInfo['netConf'];
            $porNetConf = $ATPInfo['porNetConf'];
            $Date = $ATPInfo['Date'];
            $Users = $ATPInfo['Users'];
            $UsersPor = $ATPInfo['UsersPor'];
            $verHostPor = $ATPInfo['verHostPor'];
            $verHost = $ATPInfo['verHost'];
            $porDNS = $ATPInfo['porDNS'];
            $DNS = $ATPInfo['DNS'];
            $SNMP = $ATPInfo['SNMP'];
            $ChronycPor = $ATPInfo['ChronycPor'];
            $Chronyc = $ATPInfo['Chronyc'];
            $NetMan = $ATPInfo['NetMan'];
            $NetManPor = $ATPInfo['NetManPor'];
            $CompressPor = $ATPInfo['CompressPor'];
            $Compress = $ATPInfo['Compress'];
            //$Systemctl = $ATPInfo['Systemctl'];
            $Sar = $ATPInfo['Sar'];
            $Audit = $ATPInfo['Audit'];
            $Snmpd = $ATPInfo['Snmpd'];
            //$ValSate = $ATPInfo['ValSate'];
            $Suscri = $ATPInfo['Suscri'];
            $SuscriPor = $ATPInfo['SuscriPor'];
            $SysFai = $ATPInfo['SysFai'];
            $VoF = $ATPInfo['VoF'];
            $saturacionFS = $ATPInfo['saturacionFS'];
            $ValrsJSON = '("'.$IP.'", "'.$NmArchv.'", "'.$Hostname.'", "'.$ID_prolin.'")';              
            $Insarch = "INSERT INTO archjson (IP, NmArchv, Hostname, ID_prolin) VALUES $ValrsJSON";
            $sqlarchjson = $mysqli->query($Insarch) or mysql_error();            
            $QryLind = "SELECT ID_ArJSON FROM archjson Where NmArchv = '$NmArchv' and ID_prolin = $ID_prolin"; 
            $quProlind= $mysqli->query($QryLind);
            $ID_linPrvd = $quProlind->fetch_assoc();                      
            $ID_ArJSON = $ID_linPrvd['ID_ArJSON'];
            //$LoGs = str_replace("\\","\\\\",$LoGss);//depuración diagonales invertidas 
            $RepHTML = "<?php require_once (\'../../site/db.php\'); \n"
                    ."require (\'../../site/conenc.php\'); \n ?> \n"
                    ."<!doctype html>"
                    ."<lang=\"es\">\n"
                    ."<head>\n"
                    ."<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js\"></script>\n"
                    ."<meta charset=\\\"UTF-8\\\">\n"
                    ."<meta name=\\\"viewport\\\" content=\\\"width=device-width, initial-scale=1\\\">\n"          
                    ."<meta name=\\\"viewport\\\" content=\\\"width=device-width, initial-scale=1, shrink-to-fit=no\\\">\n"
                    ."<meta name=\\\"description\\\" content=\\\"\\\">\n"
                    ."<meta name=\\\"author\\\" content=\\\"\\\">"
                    ."<script src=\\\"../../js/jquery-3.2.1.min.js\\\" type=\\\"text/javascript\\\"></script>\n"
                    ."<link href=\\\"../Comentarios/CarBs/vendor/dialogify/bootstrap.min.css\\\" rel=\\\"stylesheet\\\">\n"
                    ."<script type=\\\"text/javascript\\\" src=\\\"../Comentarios/CarBs/vendor/jquery/jquery-3.2.1.min.js\\\"></script>\n"
                    ."<script src=\\\"../Comentarios/CarBs/vendor/dialogify/dialog-polyfill.js\\\" type=\\\"text/javascript\\\"></script>\n"
                    ."<script type=\\\"text/javascript\\\" src=\\\"../Comentarios/CarBs/vendor/dialogify/dialogify.js\\\"></script>\n"
                    ."<link rel=\\\"stylesheet\\\" type=\\\"text/css\\\" media=\\\"all\\\" href=\\\"../Comentarios/CarBs/vendor/dialogify/dialogify.css\\\">\n"
                    . "<title>Interpretación ATP_OS $Hostname, $IP</title>\n"
                    . "<link rel=\\\"shortcut icon\\\" href=\\\"../../img/automa.png\\\">\n"
                    . "<style>\n"
                    . ".fromRod {\n"
                    . " width:100%;\n"
                    . "}\n"
                    . ".fromRod > tbody > tr > td\n"
                    . "{\n"
                    . "text-align: center;\n"
                    . "font-size: 11px;\n"
                    . "border: 1px solid black;\n"
                    . "}\n"
                    . "</style>\n"
                    . "<link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"../../css/sytleATP.css\">"
                    . "</head>\n"
                    . "<?php \$IPdt = \"$IP\"; ?>"
                    . "<body>\n"
                    . "<img src=\\\"http://10.191.135.124/cabecera.png\\\" width=100% height=\\\"170\\\">\n"
                    . "<p> Interpretación del reporte PreATP en el equipo $Hostname basado en el éstandar LINUX_V12</p>\n"
                    . "<p> Este reporte preATP se ejecutó para la versión $verSO $verLinux</p>\n"
                    . "<p> Este reporte preATP se ejecutó en un servidor de tipo $VoF</p>\n"
                    . "<p> Fecha de revisión: $Date </p>\n"
                    . "<br>\n"
                    . "<table class=\\\"footable\\\">\n"
                    . "<thead>\n"
                    . "<tr>\n"
                    . "<th >Dirección IP.</th>\n"
                    . "<th >Procesador.</th>\n"
                    . "<th >Memoria.</th>\n"
                    . "<th >Sistema Operativo.</th>\n"
                    . "<th >Versión Operativo.</th>\n"
                    . "<th >Arquitectura.</th>\n"
                    . "<th >Version Kernel.</th>\n"
                    . "</tr>\n"
                    . "</thead>\n"
                    . "<tbody>\n"
                    . "<tr>\n"
                    . "<td>$IP</td>\n"
                    . "<td>$process</td>\n"
                    . "<td>$RAM</td>\n"
                    . "<td>$verSO</td>\n"
                    . "<td>$verLinux</td>\n"
                    . "<td>$verArq</td>\n"
                    . "<td>$verKer</td>\n"
                    . "</tr>\n"
                    . "</tbody>\n"
                    . "<tbody>\n"
                    . "<tr>\n"
                    . "<td><b><span style=\\\"color:#006666;\\\">Comando utilizado:<br><pre><code>hostname -I |<br>awk \'{print $1}\'</pre></code></span><b></td>\n"
                    . "<td><b><span style=\\\"color:#006666;\\\">Comando utilizado:<br><pre><code>cat /proc/cpuinfo |<br>grep \\\"model name\\\" | head -1</pre></code></span><b></td>\n"
                    . "<td><b><span style=\\\"color:#006666;\\\">Comando utilizado:<br><pre><code>cat /proc/meminfo |<br>grep MemTotal</pre></code></span><b></td>\n"
                    . "<td><b><span style=\\\"color:#006666;\\\">Comando utilizado:<br><pre><code>hostnamectl | grep Operating</pre></code></span><b></td>\n"
                    . "<td><b><span style=\\\"color:#006666;\\\">Comando utilizado:<br><pre><code>cat /etc/os-release</pre></code></span><b></td>\n"
                    . "<td><b><span style=\\\"color:#006666;\\\">Comando utilizado:<br><pre><code>uname -p</pre></code></span><b></td>\n"
                    . "<td><b><span style=\\\"color:#006666;\\\">Comando utilizado:<br><pre><code>uname -r</pre></code></span><b></td>\n"
                    . "</tr>\n"
                    . "</tbody>\n"
                    . "</table>\n"
                    . "<br><br>\n"
                    . "<table class=\\\"footable\\\">\n"
                    . "<thead>\n"
                    . "<tr>\n"
                    . "<th>Valor.</th>\n"
                    . "<th>Estatus de la revisión.</th>\n"
                    . "<th>Porcentaje de cumplimiento.</th>\n"
                    . "</tr>\n"
                    . "</thead>\n"
                    . "<tbody>\n"
                    . "<tr>\n"
                    ."<?php\n"
                    ."\$Qry = \"SELECT ID_prolin FROM prolin where IP\= \'\$IPdt\'\";\n"
                    ."\$query= \$mysqli->query(\$Qry);\n"
                    ."\$make = \$query->fetch_assoc();\n"
                    ."\$ID_prolin = \$make[\'ID_prolin\'];\n"
                    ."\$path =  \$_SERVER[\'PHP_SELF\'];"
                    ."\$Sheet = basename(\$path);"
                    ."?>\n"
                    . "<td><b><i>Particiones.<span style=\\\"color:#006666;\\\"><br><br>Comandos utilizados:<br><pre><code>lsblk<br>cat /etc/fstab</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_filepart.php\';?>\n"
                    . "<!--Comentario1-->\n"
                    ."<script src=\"ComAdjun/editRecords-particiones.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolin\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recep(ValorA){\n"
                    ."var param = {\n"
                    ."\"ValorA\" : ValorA\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  param,\n"
                    ."url:   \'ComAdjun/add-form-particiones.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultado\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultado\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_button\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recep($(\'#ID_prolin\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQuery = \"SELECT ID_ComParticiones, Particiones FROM comParticiones where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$result = \$conn->query(\$selectQuery);\n"
                    ."if (\$result->num_rows > 0) {\n"
                    ."while (\$row = \$result->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrame\">\n"
                    ."<div id=\"content_val<?php echo \$row[\'ID_ComParticiones\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$row[\'Particiones\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$row[\'ID_ComParticiones\']; ?>\" value=\"Editar\" onclick=\"edit_row(\'<?php echo \$row[\'ID_ComParticiones\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario1-->\n"
                    ."</td>\n"    
                    ."<td>$particiones</td>\n"
                    ."<td>$particionesPor</td>\n"
                    ."</tr>\n"
                //-------------- Inicio Nuevo punto Saturacion de discos 15-12-2020
                    ."<tr>\n"                    
                    ."<td><b><i>Saturación de discos.<span style=\\\"color:#006666;\\\"></b></i>\n"
                    ."<?php include \'Adjuntos/ad_Satud.php\';?>"                  
                    ."<!--Comentario2-->\n"
                    ."<script src=\"ComAdjun/editRecords-Satud.js\" type=\"text/javascript\"></script>\n"
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinN1\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<td>$saturacionFS</td>\n"
                    ."<td>Informativo.</td>\n"
                    ."</tr>\n"
                //-------------- Fin Nuevo punto Saturacion de discos 15-12-2020
                    ."<tr>\n"                    
                    ."<td><b><i>Hostname.<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>uname -n</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_filehost.php\';?>"                  
                    ."<!--Comentario2-->\n"
                    ."<script src=\"ComAdjun/editRecords-hostname.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinB\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepB(ValorB){\n"
                    ."var paramB = {\n"
                    ."\"ValorB\" : ValorB\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramB,\n"
                    ."url:   \'ComAdjun/add-form-hostname.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoB\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoB\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonB\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepB($(\'#ID_prolinB\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryB = \"SELECT ID_ComHostname, Hostname FROM comhostname where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultB = \$conn->query(\$selectQueryB);\n"
                    ."if (\$resultB->num_rows > 0) {\n"
                    ."while (\$rowB = \$resultB->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameB\">\n"
                    ."<div id=\"content_valB<?php echo \$rowB[\'ID_ComHostname\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowB[\'Hostname\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowB[\'ID_ComHostname\']; ?>\" value=\"Editar\" onclick=\"edit_rowB(\'<?php echo \$rowB[\'ID_ComHostname\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario2-->\n"                      
                    ."</td>\n"                    
                    ."<td>$verHost</td>\n"
                    ."<td>$verHostPor</td>\n"
                    ."</tr>\n"
                    ."<tr>\n"
                    ."<td><b><i>Servicio NetworkManager<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>systemctl status NetworkManager</pre></code></span></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileNetw.php\';?>"
                    ."<!--Comentario3-->\n"
                    ."<script src=\"ComAdjun/editRecords-comnetworkmanager.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinC\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepC(ValorC){\n"
                    ."var paramC = {\n"
                    ."\"ValorC\" : ValorC\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramC,\n"
                    ."url:   \'ComAdjun/add-form-comnetworkmanager.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoC\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoC\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonC\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepC($(\'#ID_prolinC\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryC = \"SELECT ID_comNetworkManager, NetworkManager FROM comnetworkmanager where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultC = \$conn->query(\$selectQueryC);\n"
                    ."if (\$resultC->num_rows > 0) {\n"
                    ."while (\$rowC = \$resultC->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameC\">\n"
                    ."<div id=\"content_valC<?php echo \$rowC[\'ID_comNetworkManager\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowC[\'NetworkManager\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowC[\'ID_comNetworkManager\']; ?>\" value=\"Editar\" onclick=\"edit_rowC(\'<?php echo \$rowC[\'ID_comNetworkManager\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario3-->\n"
                    ."</td>\n"
                    . "<td>$NetMan</td>\n"
                    . "<td>$NetManPor</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Configuración de red.<span style=\"color:#006666;\"><br><br>Comando utilizado:<br><pre><code>route -n</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileCred.php\';?>"
                    ."<!--Comentario4-->\n"
                    ."<script src=\"ComAdjun/editRecords-comconfred.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinD\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepD(ValorD){\n"
                    ."var paramD = {\n"
                    ."\"ValorD\" : ValorD\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramD,\n"
                    ."url:   \'ComAdjun/add-form-comconfred.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoD\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoD\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonD\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepD($(\'#ID_prolinD\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryD = \"SELECT ID_comConfRed, ConfiguracionRed FROM comconfred where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultD = \$conn->query(\$selectQueryD);\n"
                    ."if (\$resultD->num_rows > 0) {\n"
                    ."while (\$rowD = \$resultD->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameD\">\n"
                    ."<div id=\"content_valD<?php echo \$rowD[\'ID_comConfRed\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowD[\'ConfiguracionRed\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowD[\'ID_comConfRed\']; ?>\" value=\"Editar\" onclick=\"edit_rowD(\'<?php echo \$rowD[\'ID_comConfRed\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario4-->\n"
                    ."</td>\n"
                    . "<td>$netConf</td>\n"
                    . "<td>$porNetConf</td>\n"
                    . "</tr>\n"
                    . "<td><b><i>Validación CHRONY.<span style=\\\"color:#006666;\\\"><br><br>Comandos utilizados:<br><pre><code>systemctl status chronyd<br>chronyc sources</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileChro.php\';?>"
                    ."<!--Comentario5-->\n"
                    ."<script src=\"ComAdjun/editRecords-comchrony.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinE\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepE(ValorE){\n"
                    ."var paramE = {\n"
                    ."\"ValorE\" : ValorE\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramE,\n"
                    ."url:   \'ComAdjun/add-form-comchrony.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoE\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoE\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonE\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepE($(\'#ID_prolinE\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryE = \"SELECT ID_comCHRONY, CHRONY FROM comchrony where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultE = \$conn->query(\$selectQueryE);\n"
                    ."if (\$resultE->num_rows > 0) {\n"
                    ."while (\$rowE = \$resultE->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameE\">\n"
                    ."<div id=\"content_valE<?php echo \$rowE[\'ID_comCHRONY\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowE[\'CHRONY\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowE[\'ID_comCHRONY\']; ?>\" value=\"Editar\" onclick=\"edit_rowE(\'<?php echo \$rowE[\'ID_comCHRONY\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario5-->\n" 
                    ."</td>\n"
                    . "<td>$Chronyc</td>\n"
                    . "<td>$ChronycPor</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Confirmación de Zona Horaria.<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>ls -l /etc/localtime</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileZhro.php\';?>"
                    ."<!--Comentario6-->\n"
                    ."<script src=\"ComAdjun/editRecords-comzhoraria.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinF\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepF(ValorF){\n"
                    ."var paramF = {\n"
                    ."\"ValorF\" : ValorF\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramF,\n"
                    ."url:   \'ComAdjun/add-form-comzhoraria.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoF\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoF\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonF\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepF($(\'#ID_prolinF\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryF = \"SELECT ID_ComZHoraria, ZHoraria FROM comzhoraria where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultF = \$conn->query(\$selectQueryF);\n"
                    ."if (\$resultF->num_rows > 0) {\n"
                    ."while (\$rowF = \$resultF->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameF\">\n"
                    ."<div id=\"content_valF<?php echo \$rowF[\'ID_ComZHoraria\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowF[\'ZHoraria\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowF[\'ID_ComZHoraria\']; ?>\" value=\"Editar\" onclick=\"edit_rowF(\'<?php echo \$rowF[\'ID_ComZHoraria\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario6-->\n" 
                    ."</td>\n"
                    ."<td>$zhor</td>\n"
                    ."<td>$porZhor</td>\n"
                    ."</tr>\n"
                    ."<tr>\n"
                    ."<td><b><i>DNS Nombre de Dominio.<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>cat /etc/resolv.conf</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileDNS.php\';?>"
                    ."<!--Comentario7-->\n"
                    ."<script src=\"ComAdjun/editRecords-comdns.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinG\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepG(ValorG){\n"
                    ."var paramG = {\n"
                    ."\"ValorG\" : ValorG\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramG,\n"
                    ."url:   \'ComAdjun/add-form-comdns.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoG\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoG\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonG\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepG($(\'#ID_prolinG\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryG = \"SELECT ID_DNS, DNS FROM comdns where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultG = \$conn->query(\$selectQueryG);\n"
                    ."if (\$resultG->num_rows > 0) {\n"
                    ."while (\$rowG = \$resultG->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameG\">\n"
                    ."<div id=\"content_valG<?php echo \$rowG[\'ID_DNS\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowG[\'DNS\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowG[\'ID_DNS\']; ?>\" value=\"Editar\" onclick=\"edit_rowG(\'<?php echo \$rowG[\'ID_DNS\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario7-->\n" 
                    ."</td>\n"
                    . "<td>$DNS</td>\n"
                    . "<td>$porDNS</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Configuración de Kdump.<span style=\\\"color:#006666;\\\"><br><br>Comandos utilizados:<br><pre><code>systemctl status kdump<br>cat /etc/kdump.conf</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileKdump.php\';?>"
                    ."<!--Comentario8-->\n"
                    ."<script src=\"ComAdjun/editRecords-comkdump.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinH\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepH(ValorH){\n"
                    ."var paramH = {\n"
                    ."\"ValorH\" : ValorH\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramH,\n"
                    ."url:   \'ComAdjun/add-form-comkdump.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoH\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoH\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonH\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepH($(\'#ID_prolinH\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryH = \"SELECT ID_ComKdump, Kdump FROM comkdump where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultH = \$conn->query(\$selectQueryH);\n"
                    ."if (\$resultH->num_rows > 0) {\n"
                    ."while (\$rowH = \$resultH->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameH\">\n"
                    ."<div id=\"content_valH<?php echo \$rowH[\'ID_ComKdump\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowH[\'Kdump\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowH[\'ID_ComKdump\']; ?>\" value=\"Editar\" onclick=\"edit_rowH(\'<?php echo \$rowH[\'ID_ComKdump\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario8-->\n"
                    ."</td>\n"
                    . "<td>$kdump</td>\n"
                    . "<td>$porKdump</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Parametros de seguridad.<span style=\\\"color:#006666;\\\"><br><br>Comandos utilizados:<br><pre><code>systemctl list-unit-files | grep firewalld<br>systemctl list-unit-files | grep iptables</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_filePseg.php\';?>"
                    ."<!--Comentario9-->\n"
                    ."<script src=\"ComAdjun/editRecords-comparamseg.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinI\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepI(ValorI){\n"
                    ."var paramI = {\n"
                    ."\"ValorI\" : ValorI\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramI,\n"
                    ."url:   \'ComAdjun/add-form-comparamseg.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoH\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoI\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonI\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepI($(\'#ID_prolinI\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryI = \"SELECT ID_comParamSeg, ParamSeg FROM comparamseg where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultI = \$conn->query(\$selectQueryI);\n"
                    ."if (\$resultI->num_rows > 0) {\n"
                    ."while (\$rowI = \$resultI->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameI\">\n"
                    ."<div id=\"content_valI<?php echo \$rowI[\'ID_comParamSeg\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowI[\'ParamSeg\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowI[\'ID_comParamSeg\']; ?>\" value=\"Editar\" onclick=\"edit_rowI(\'<?php echo \$rowI[\'ID_comParamSeg\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario9-->\n"
                    ."</td>\n"
                    . "<td>$paramSegur</td>\n"
                    . "<td>$porParamSegur</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Banner de acceso al sistema.<span style=\\\"color:#006666;\\\"><br><br>Comandos utilizados:<br><pre><code>cat /etc/issue<br>cat /etc/issue.net<br>cat /etc/motd</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileBann.php\';?>"
                    ."<!--Comentario10-->\n"
                    ."<script src=\"ComAdjun/editRecords-combanner.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinJ\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepJ(ValorJ){\n"
                    ."var paramJ = {\n"
                    ."\"ValorJ\" : ValorJ\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramJ,\n"
                    ."url:   \'ComAdjun/add-form-combanner.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoJ\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoJ\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonJ\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepJ($(\'#ID_prolinJ\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryJ = \"SELECT ID_Banner, Banner FROM combanner where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultJ = \$conn->query(\$selectQueryJ);\n"
                    ."if (\$resultJ->num_rows > 0) {\n"
                    ."while (\$rowJ = \$resultJ->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameJ\">\n"
                    ."<div id=\"content_valJ<?php echo \$rowJ[\'ID_Banner\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowJ[\'Banner\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowJ[\'ID_Banner\']; ?>\" value=\"Editar\" onclick=\"edit_rowJ(\'<?php echo \$rowJ[\'ID_Banner\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario10-->\n"
                    ."</td>\n"
                    . "<td>$banner</td>\n"
                    . "<td>$porBannerl</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Tareas programadas.<span style=\\\"color:#006666;\\\"><br><br>Comandos utilizados:<br><pre><code>cat /etc/cron.allow<br>cat /etc/at.allow<br>cat /etc/cron.deny<br>cat /etc/at.deny</pre></code></span></ab></i>\n"
                    ."<?php include \'Adjuntos/ad_fileTpro.php\';?>"
                    ."<!--Comentario11-->\n"
                    ."<script src=\"ComAdjun/editRecords-comtprograms.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinK\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepK(ValorK){\n"
                    ."var paramK = {\n"
                    ."\"ValorK\" : ValorK\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramK,\n"
                    ."url:   \'ComAdjun/add-form-comtprograms.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoK\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoK\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonK\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepK($(\'#ID_prolinK\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryK = \"SELECT ID_comTprograms, comTprograms FROM comtprograms where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultK = \$conn->query(\$selectQueryK);\n"
                    ."if (\$resultK->num_rows > 0) {\n"
                    ."while (\$rowK = \$resultK->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameK\">\n"
                    ."<div id=\"content_valK<?php echo \$rowK[\'ID_comTprograms\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowK[\'comTprograms\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowK[\'ID_comTprograms\']; ?>\" value=\"Editar\" onclick=\"edit_rowK(\'<?php echo \$rowK[\'ID_comTprograms\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario11-->\n"
                    ."</td>\n"
                    . "<td>$cron</td>\n"
                    . "<td>$cronPor</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Consideraciones de root.<span style=\\\"color:#006666;\\\"><br><br>Comandos utilizados:<br><pre><code>chage -l root | grep \\\"Account expires\\\"<br>awk -F\':\' \'{ print $1\\\":\\\"$3\\\":\\\"$4}\' /etc/passwd</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileCroo.php\';?>"
                    ."<!--Comentario12-->\n"
                    ."<script src=\"ComAdjun/editRecords-comcoroot.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinL\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepL(ValorL){\n"
                    ."var paramL = {\n"
                    ."\"ValorL\" : ValorL\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramL,\n"
                    ."url:   \'ComAdjun/add-form-comcoroot.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoL\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoL\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonL\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepL($(\'#ID_prolinL\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryL = \"SELECT ID_comCoRoot, CoRoot FROM comcoroot where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultL = \$conn->query(\$selectQueryL);\n"
                    ."if (\$resultL->num_rows > 0) {\n"
                    ."while (\$rowL = \$resultL->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameL\">\n"
                    ."<div id=\"content_valL<?php echo \$rowL[\'ID_comCoRoot\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowL[\'CoRoot\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowL[\'ID_comCoRoot\']; ?>\" value=\"Editar\" onclick=\"edit_rowL(\'<?php echo \$rowL[\'ID_comCoRoot\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario12-->\n"
                    ."</td>\n"
                    . "<td>$rootInfo</td>\n"
                    . "<td>$porRootInfo</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Consideración de acceso a remoto a ssh.<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>cat /etc/ssh/sshd_config</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileRssh.php\';?>"
                    ."<!--Comentario13-->\n"
                    ."<script src=\"ComAdjun/editRecords-comremssh.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinM\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepM(ValorM){\n"
                    ."var paramM = {\n"
                    ."\"ValorM\" : ValorM\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramM,\n"
                    ."url:   \'ComAdjun/add-form-comremssh.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoM\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoM\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonM\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepM($(\'#ID_prolinM\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryM = \"SELECT ID_comRemSSH, RemSSH FROM comremssh where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultM = \$conn->query(\$selectQueryM);\n"
                    ."if (\$resultM->num_rows > 0) {\n"
                    ."while (\$rowM = \$resultM->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameM\">\n"
                    ."<div id=\"content_valM<?php echo \$rowM[\'ID_comRemSSH\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowM[\'RemSSH\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowM[\'ID_comRemSSH\']; ?>\" value=\"Editar\" onclick=\"edit_rowM(\'<?php echo \$rowM[\'ID_comRemSSH\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario13-->\n"
                    ."</td>\n"
                    . "<td>$remoSSH</td>\n"
                    . "<td>$remoSSHPor</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Compress<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>cat /etc/logrotate.conf</pre></code></span></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileComp.php\';?>"
                    ."<!--Comentario14-->\n"
                    ."<script src=\"ComAdjun/editRecords-comcompress.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinN\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepN(ValorN){\n"
                    ."var paramN = {\n"
                    ."\"ValorN\" : ValorN\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramN,\n"
                    ."url:   \'ComAdjun/add-form-comcompress.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoN\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoN\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonN\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepN($(\'#ID_prolinN\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryN = \"SELECT ID_comCompress, Compress FROM comcompress where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultN = \$conn->query(\$selectQueryN);\n"
                    ."if (\$resultN->num_rows > 0) {\n"
                    ."while (\$rowN = \$resultN->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameN\">\n"
                    ."<div id=\"content_valN<?php echo \$rowN[\'ID_comCompress\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowN[\'Compress\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowN[\'ID_comCompress\']; ?>\" value=\"Editar\" onclick=\"edit_rowN(\'<?php echo \$rowN[\'ID_comCompress\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario14-->\n"
                    ."</td>\n"
                    . "<td>$Compress</td>\n"
                    . "<td>$CompressPor</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Logs de aplicación y sistema operativo.<span style=\\\"color:#006666;\\\"><br><br>Comandos utilizados:<br><pre><code>tail -500 /var/log/messages | grep -i warning<br>tail -500 /var/log/messages | grep -i error<br>tail -500 /var/log/messages | grep -i critical<br>tail -500 /var/log/messages | grep -i fatal<br>dmesg | grep -i error<br>dmesg | grep -i fail<br>dmesg | grep -i warning<br>dmesg | grep -i critical<br>dmesg | grep -i fault</pre></code></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileLogs.php\';?>"
                    ."<!--Comentario15-->\n"
                    ."<script src=\"ComAdjun/editRecords-comlogs.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinO\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepO(ValorO){\n"
                    ."var paramO = {\n"
                    ."\"ValorO\" : ValorO\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramO,\n"
                    ."url:   \'ComAdjun/add-form-comlogs.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoO\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoO\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonO\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepO($(\'#ID_prolinO\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryO = \"SELECT ID_comLogs, Logs FROM comlogs where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultO = \$conn->query(\$selectQueryO);\n"
                    ."if (\$resultO->num_rows > 0) {\n"
                    ."while (\$rowO = \$resultO->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameO\">\n"
                    ."<div id=\"content_valO<?php echo \$rowO[\'ID_comLogs\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowO[\'Logs\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowO[\'ID_comLogs\']; ?>\" value=\"Editar\" onclick=\"edit_rowO(\'<?php echo \$rowO[\'ID_comLogs\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario15-->\n"
                    ."</td>\n"
                    . "<td>$LoGs</td>\n"
                    . "<td>Informativo.</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Usuarios.<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>cat /etc/passwd</pre></code></b></span></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileUser.php\';?>"
                    ."<!--Comentario16-->\n"
                    ."<script src=\"ComAdjun/editRecords-comusuarios.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinP\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepP(ValorP){\n"
                    ."var paramP = {\n"
                    ."\"ValorP\" : ValorP\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramP,\n"
                    ."url:   \'ComAdjun/add-form-comusuarios.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoP\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoP\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonP\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepP($(\'#ID_prolinP\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryP = \"SELECT ID_comUsuarios, Usuarios FROM comusuarios where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultP = \$conn->query(\$selectQueryP);\n"
                    ."if (\$resultP->num_rows > 0) {\n"
                    ."while (\$rowP = \$resultP->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameP\">\n"
                    ."<div id=\"content_valP<?php echo \$rowP[\'ID_comUsuarios\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowP[\'Usuarios\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowP[\'ID_comUsuarios\']; ?>\" value=\"Editar\" onclick=\"edit_rowP(\'<?php echo \$rowP[\'ID_comUsuarios\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario16-->\n"
                    ."</td>\n"
                    . "<td>$Users</td>\n"
                    . "<td>$UsersPor</td>\n"
                    . "</tr>\n"
                    . "<tr>\n"
                    . "<td><b><i>Servicio SNMP<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>service snmpd status<br>grep rocommunity /etc/snmp/snmpd.conf</pre></code></span></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileSNMP.php\';?>"
                    ."<!--Comentario17-->\n"
                    ."<script src=\"ComAdjun/editRecords-comsnmp.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinQ\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepQ(ValorQ){\n"
                    ."var paramQ = {\n"
                    ."\"ValorQ\" : ValorQ\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramQ,\n"
                    ."url:   \'ComAdjun/add-form-comsnmp.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoQ\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoQ\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonQ\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepQ($(\'#ID_prolinQ\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryQ = \"SELECT ID_comSNMP, snmp FROM comsnmp where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultQ = \$conn->query(\$selectQueryQ);\n"
                    ."if (\$resultQ->num_rows > 0) {\n"
                    ."while (\$rowQ = \$resultQ->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameQ\">\n"
                    ."<div id=\"content_valQ<?php echo \$rowQ[\'ID_comSNMP\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowQ[\'snmp\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowQ[\'ID_comSNMP\']; ?>\" value=\"Editar\" onclick=\"edit_rowQ(\'<?php echo \$rowQ[\'ID_comSNMP\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario17-->\n"
                    ."</td>\n"
                    ."<td>$SNMP</td>\n"
                    ."<td>Informativo.</td>\n"
                    ."</tr>\n";
                //Nuevos puntos agreados 12/11/2021
                    $RepHTML =  $RepHTML ."<tr>\n"
                    ."<td><b><i>Servicio AUDIT<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>cat etc/audit/auditd.conf </pre></code></span></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileAudit.php\';?>"
                    ."<!--Comentario18-->\n"
                    ."<script src=\"ComAdjun/editRecords-comAudit.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinR\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepR(ValorR){\n"
                    ."var paramR = {\n"
                    ."\"ValorR\" : ValorR\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramR,\n"
                    ."url:   \'ComAdjun/add-form-comAudit.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoR\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoR\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonR\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepR($(\'#ID_prolinR\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryR = \"SELECT ID_comAudit, audit FROM comaudit where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultR = \$conn->query(\$selectQueryR);\n"
                    ."if (\$resultR->num_rows > 0) {\n"
                    ."while (\$rowR = \$resultR->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameR\">\n"
                    ."<div id=\"content_valR<?php echo \$rowR[\'ID_comAudit\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowR[\'audit\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowR[\'ID_comAudit\']; ?>\" value=\"Editar\" onclick=\"edit_rowR(\'<?php echo \$rowR[\'ID_comAudit\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario18-->\n"
                    ."</td>\n"
                    ."<td>$Audit</td>\n"
                    ."<td>Informativo.</td>\n"
                    ."</tr>\n"                       
                    ."<tr>\n"
                    ."<td><b><i>Archivo SAR<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>ls cd var/log/sa </pre></code></span></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileSAR.php\';?>"
                    ."<!--Comentario19-->\n"
                    ."<script src=\"ComAdjun/editRecords-comsar.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinS\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepS(ValorS){\n"
                    ."var paramS = {\n"
                    ."\"ValorS\" : ValorS\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramS,\n"
                    ."url:   \'ComAdjun/add-form-comsar.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoS\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoS\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonS\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepS($(\'#ID_prolinS\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryS = \"SELECT ID_comsar, sar FROM comsar where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultS = \$conn->query(\$selectQueryS);\n"
                    ."if (\$resultS->num_rows > 0) {\n"
                    ."while (\$rowS = \$resultS->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameS\">\n"
                    ."<div id=\"content_valS<?php echo \$rowS[\'ID_comSar\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowS[\'Sar\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowS[\'ID_comSar\']; ?>\" value=\"Editar\" onclick=\"edit_rowS(\'<?php echo \$rowS[\'ID_comSar\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario19-->\n"
                    ."</td>\n"
                    ."<td>$Sar</td>\n"
                    ."<td>Informativo.</td>\n"
                    ."</tr>\n"            
                    ."<tr>\n"
                    ."<td><b><i>Servicio SNMPD<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>Systemctl status snmpd</pre></code></span></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileSnmpd.php\';?>"
                    ."<!--Comentario19-->\n"
                    ."<script src=\"ComAdjun/editRecords-comsnmpd.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinT\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepT(ValorT){\n"
                    ."var paramT = {\n"
                    ."\"ValorT\" : ValorT\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramT,\n"
                    ."url:   \'ComAdjun/add-form-comsnmpd.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoT\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoT\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonT\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepT($(\'#ID_prolinT\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryT = \"SELECT ID_comsnmpd, snmpd FROM comsnmpd where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultT = \$conn->query(\$selectQueryT);\n"
                    ."if (\$resultT->num_rows > 0) {\n"
                    ."while (\$rowT = \$resultT->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameT\">\n"
                    ."<div id=\"content_valT<?php echo \$rowT[\'ID_comSnmpd\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowT[\'snmpd\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowT[\'ID_comSnmpd\']; ?>\" value=\"Editar\" onclick=\"edit_rowT(\'<?php echo \$rowT[\'ID_comSnmpd\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario19-->\n"
                    ."</td>\n"
                    ."<td>$Snmpd</td>\n"
                    ."<td>Informativo.</td>\n"
                    ."</tr>\n"
                    ."<tr>\n"
                    ."<td><b><i> Status systemctl --failed<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>systemctl --failed</pre></code></span></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileSysFai.php\';?>"
                    ."<!--Comentario20-->\n"
                    ."<script src=\"ComAdjun/editRecords-comSysFai.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinW\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepW(ValorW){\n"
                    ."var paramW = {\n"
                    ."\"ValorW\" : ValorW\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramW,\n"
                    ."url:   \'ComAdjun/add-form-comSysFai.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoW\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoW\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonW\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepW($(\'#ID_prolinW\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryW = \"SELECT ID_comSysFai, SysFai FROM comSysFai where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultW = \$conn->query(\$selectQueryW);\n"
                    ."if (\$resultW->num_rows > 0) {\n"
                    ."while (\$rowW = \$resultW->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameW\">\n"
                    ."<div id=\"content_valW<?php echo \$rowW[\'ID_comSysFai\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowW[\'SysFai\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowW[\'ID_comSysFai\']; ?>\" value=\"Editar\" onclick=\"edit_rowW(\'<?php echo \$rowW[\'ID_comSysFai\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario20-->\n"
                    ."</td>\n"
                    . "<td>$SysFai</td>\n"
                    . "<td>Informativo.</td>\n"
                    . "</tr>\n"                       
                    ."<tr>\n"
                    ."<td><b><i>Verificación de suscripción<span style=\\\"color:#006666;\\\"><br><br>Comando utilizado:<br><pre><code>subscription-manager list</pre></code></span></span></b></i>\n"
                    ."<?php include \'Adjuntos/ad_fileSusp.php\';?>"
                    ."<!--Comentario21-->\n"
                    ."<script src=\"ComAdjun/editRecords-comsusp.js\" type=\"text/javascript\"></script>\n"                       
                    ."<input type=\"hidden\" class=\"text-field form-control\" id=\"ID_prolinV\" value=\"<?php echo \$ID_prolin ?>\"/>\n"
                    ."<script>\n"
                    ."function recepV(ValorV){\n"
                    ."var paramV = {\n"
                    ."\"ValorV\" : ValorV\n"
                    ."};\n"
                    ."$.ajax({\n"
                    ."data:  paramV,\n"
                    ."url:   \'ComAdjun/add-form-comsusp.php\',\n"
                    ."type:  \'post\',\n"
                    ."beforeSend: function () {\n"
                    ."$(\"#resultadoV\").html(\"\")\n"
                    ."},\n"
                    ."success:  function (response) {\n"
                    ."$(\"#resultadoV\").html(response);\n"
                    ."}\n"
                    ."});\n"
                    ."}\n"
                    ."</script>\n"
                    ."<div class=\"container\">\n"
                    ."<div class=\"row\">\n"
                    ."<br>\n"
                    ."<input id=\"insert_buttonV\" type=\"button\" class=\"btn btn-primary\" href=\"javascript:;\" onclick=\"recepV($(\'#ID_prolinV\').val());return false;\" value=\"Nuevo Comentario\" />\n"
                    ."</div><br>\n"
                    ."<div class=\"col-6 col-md-6\">\n" 
                    ."<?php\n"
                    ."\$selectQueryV = \"SELECT ID_comsusp, susp FROM comsusp where ID_prolin =\". \"\'\".\$ID_prolin . \"\'\";\n"
                    ."\$resultV = \$conn->query(\$selectQueryV);\n"
                    ."if (\$resultV->num_rows > 0) {\n"
                    ."while (\$rowV = \$resultV->fetch_assoc()) {\n"
                    ."?>\n"
                    ."<div class=\"comment-row\">\n"
                    ."<div id=\"editFrameV\">\n"
                    ."<div id=\"content_valV<?php echo \$rowV[\'ID_comSUSP\']; ?>\" class=\"comment-message\">\n"
                    ."<?php echo \$rowV[\'audit\']; ?>\n"
                    ."</div>\n"
                    ."<input type=\'button\' class=\"btn-edit\" id=\"<?php echo \$rowV[\'ID_comSUSP\']; ?>\" value=\"Editar\" onclick=\"edit_rowV(\'<?php echo \$rowV[\'ID_comSUSP\']; ?>\');\" />\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<?php\n"
                    ."}\n"
                    ."}\n"
                    ."?>\n"
                    ."</div>\n"
                    ."</div>\n"
                    ."<!--Comentario21-->\n"
                    ."</td>\n"
                    ."<td>$Suscri</td>\n"
                    ."<td>$SuscriPor</td>\n"
                    ."</tr>\n";
            //Nuevos puntos agreados 12/11/2021
            $idp = (int)$ID_ArJSON;
            $UpdMysqlB = "Update archjson set RepHTML = '$RepHTML' WHERE ID_ArJSON = $idp";
            $UpdryB = $mysqli->query($UpdMysqlB);
            unlink("../JSON/".$row['IP'].".json");
            //-----------------------------Fin de llaves de todo el proyecto 5 en total
        } // Fin IF de la existencia de json de info de preATP
    }
    $RestStat= "";
    $StIP = substr($StIP,0,strlen($StIP)-1);
    $EqpsSt = explode(",", $StIP);
    $IpQuery = "SELECT IP FROM prolin Where ID_proy = '$ID_Proy' and SO='Linux'";
    $query= $mysqli->query($IpQuery);
    while ($row = $query->fetch_assoc())
    {
        //$NmArchvSt = substr($elementoSt, 0, strlen($elementoSt) - 5);
        if(file_exists("../StatusFlujo/".$row['IP']."_status.json"))
        {
            $datsSt = file_get_contents("../StatusFlujo/".$row['IP']."_status.json");
            $datsNSt = substr($datsSt, 3);
            $datasSt = json_decode($datsNSt, true); 
            foreach ($datasSt as $dataSt) 
            {
                $ATPInfoSt = $dataSt;
            }
            $EstatusSt = $ATPInfoSt['Estatus']. " ";
            $TPStatusSt = $ATPInfoSt['TPStatus']. " ";  
            $mensajeSt = $ATPInfoSt['mensaje']. " ";
            $RestStat .= "<tr><td>".$row['IP']."</td><td>" .$EstatusSt ."</td><td>" .$TPStatusSt ."</td><td>" .$mensajeSt . "</td></tr>";
            unlink("../StatusFlujo/".$row['IP']."_status.json");
        }
    }
    $dirx = '../BasePHP/';
    //$ATP = fopen("$dirx/salida.txt", "a");
    //fwrite($ATP, "$RepHTML");
    //fclose($ATP);
    //echo "";
    echo "<br>Estatus de ejecucción de proceso de flujo F-HPOO-ATPSOLNX-001 para esta ejecución.<br><br>" ."<table id=\"customers\"><tr><th>Equipo</th><th>Tipo</th><th>Subflujo</th><th>Estatus</th></tr>" .$RestStat . "</table>";
?>